package com;

//Animal is a class with protected members
class Animal {
 // Protected member variable
 protected String species;

 // Protected member method
 protected void makeSound() {
     System.out.println("Some generic animal sound");
 }
}

//Dog is a subclass of Animal
class Dog extends Animal {
 // Public method in the subclass accessing protected members of the superclass
 public void displayDetails() {
     System.out.println("Species: " + species);
     makeSound();
 }
}

public class ProtectedSpecifier {
 public static void main(String[] args) {
     // Create an object of Dog
     Dog myDog = new Dog();

     // Access protected member variable from the subclass
     myDog.species = "Canine";

     // Access protected member method from the subclass
     myDog.makeSound();

     // Call a method in the subclass that accesses protected members of the superclass
     myDog.displayDetails();
 }
}