public class PublicSpecifier {
    // Public member variable
    public int publicVariable;

    // Public member method
    public void publicMethod() {
        System.out.println("This is a public method.");
    }

    public static void main(String[] args) {
        // Create an object of MyClass
        MyClass myObject = new MyClass();

        // Access public member variable
        myObject.publicVariable = 5;
        System.out.println("Public variable: " + myObject.publicVariable);

        // Call public member method
        myObject.publicMethod();

    }
}
