public class DefaultConstructor {

	int id;
    String name;
    
    // Default constructor
    public void Defaultconstructor() {
        id = 0;
        name = null;
    }
    
    public void display() {
        System.out.println("ID: " + id);
        System.out.println("Name: " + name);
    }
    
    public static void main(String[] args) {
        // Creating an object of DefaultConstructorExample class
    	DefaultConstructor obj = new DefaultConstructor();
        
        // Calling display method
        obj.display();
    }
}