public class ExponentialSearch {
	public static int exponentialSearch(int[]arr, int target) {
		int n = arr.length;
		// If the target is present at the first position
		if (arr[0] == target) {
			return 0;
		}
		// Find the range for binary search
		int i = 1;
		while (i < n && arr[i] <= target) {
			i *= 2;
		}
		// Perform binary search in the identified range
		int left = i / 2;
		int right = Math.min(i, n - 1);
		while (left <= right) {
			int mid = left + (right - left)/ 2;
			if (arr[mid] == target) {
				return mid; // Target found
			} else if (arr[mid] < target) {
				left = mid + 1; // Search in the right half
			} else {
				right = mid - 1; // Search in the left half
			}
		}
		return -1; // Target not found
	}
	public static void main(String[] args) {
		int[] arr = {2, 5, 8, 12, 16, 23,38, 56, 72, 91};
		int target = 23;

		int index = exponentialSearch(arr,target);

		if (index != -1) {
			System.out.println("Target found at index: " + index);
		} else {
			System.out.println("Target not found in the array.");
		}
	}
}