public class QuickSort {
	public static void quickSort(int[] arr, int low,
			int high) {
		if (low < high) {
			// Partition the array and get the pivot index
			int pivotIndex = partition(arr, low,high);
			// Recursively sort the subarrays before and after the pivot
			quickSort(arr, low, pivotIndex - 1);
			quickSort(arr, pivotIndex + 1, high);
		}
	}
	public static int partition(int[] arr, int low,int high) {
		// Choose the rightmost element as the pivot
		int pivot = arr[high];
		int i = low - 1;
		for (int j = low; j < high; j++) {
			// If current element is smaller than or equal to the pivot, swap it with the element at i+1
			if (arr[j] <= pivot) {
				i++;
				swap(arr, i, j);
			}
		}
		// Swap the pivot element with the element at i+1
		swap(arr, i + 1, high);
		// Return the pivot index
		return i + 1;
	}
	public static void swap(int[] arr, int i, int j){
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}
	public static void main(String[] args) {
		int[] arr = {64, 34, 25, 12, 22, 11, 90};
		System.out.println("Original array: ");
		printArray(arr);
		quickSort(arr, 0, arr.length - 1);
		System.out.println("Sorted array: ");
		printArray(arr);
	}
	public static void printArray(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
}