public class SelectionSort {
	public static void selectionSort(int[] arr) {
		int n = arr.length;
		for (int i = 0; i < n - 1; i++) {
			int minIndex = i;
			// Find the minimum element in the unsorted part of the array
			for (int j = i + 1; j < n; j++) {
				if (arr[j] < arr[minIndex]) {
					minIndex = j;
				}
			}
			// Swap the minimum element with the first element of the unsorted part
			int temp = arr[minIndex];
			arr[minIndex] = arr[i];
			arr[i] = temp;
		}
	}
	public static void main(String[] args) {
		int[] arr = {64, 25, 12, 22, 11};
		System.out.println("Original array: ");
		printArray(arr);
		selectionSort(arr);
		System.out.println("Sorted array: ");
		printArray(arr);
	}
	public static void printArray(int[] arr) {
		for (int i = 0; i < arr.length; i++) {
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}
}